<RCC>
    <qresource prefix="/">
        <file>MainInterface.qml</file>
        <file>HomeForm.qml</file>
        <file>Champion.qml</file>
        <file>SummonerSpell.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>champion/Ashe.png</file>
        <file>champion/Ahri_7.jpg</file>
        <file>Summoner/SummonerBarrier.png</file>
        <file>Summoner/SummonerBoost.png</file>
        <file>Summoner/SummonerDot.png</file>
        <file>Summoner/SummonerExhaust.png</file>
        <file>Summoner/SummonerFlash.png</file>
        <file>Summoner/SummonerHaste.png</file>
        <file>Summoner/SummonerHeal.png</file>
        <file>Summoner/SummonerMana.png</file>
        <file>Summoner/SummonerPoroRecall.png</file>
        <file>Summoner/SummonerPoroThrow.png</file>
        <file>Summoner/SummonerSmite.png</file>
        <file>Summoner/SummonerSnowball.png</file>
        <file>Summoner/SummonerTeleport.png</file>
        <file>backend.cpp</file>
        <file>backend.h</file>
        <file>dbhandler.h</file>
        <file>main.cpp</file>
        <file>summoner.h</file>
        <file>Login.qml</file>
        <file>main.qml</file>
        <file>champion/Aatrox_0.jpg</file>
        <file>Equipment.qml</file>
        <file>Rune.qml</file>
    </qresource>
</RCC>
