<RCC>
    <qresource prefix="/">
        <file>HomeForm.qml</file>
        <file>Champion.qml</file>
        <file>SummonerSpell.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>champion/Ashe.png</file>
        <file>champion/Ahri_7.jpg</file>
        <file>dbhandler.h</file>
        <file>main.cpp</file>
        <file>summoner.h</file>
        <file>Login.qml</file>
        <file>main.qml</file>
        <file>champion/Aatrox_0.jpg</file>
        <file>Equipment.qml</file>
        <file>Rune.qml</file>
        <file>champion/Aatrox.png</file>
        <file>champion/Ahri.png</file>
        <file>champion/Akali.png</file>
        <file>champion/Alistar.png</file>
        <file>champion/Amumu.png</file>
        <file>champion/Anivia.png</file>
        <file>champion/Annie.png</file>
        <file>champion/AurelionSol.png</file>
        <file>champion/Azir.png</file>
        <file>champion/Bard.png</file>
        <file>champion/Blitzcrank.png</file>
        <file>champion/Brand.png</file>
        <file>champion/Braum.png</file>
        <file>champion/Caitlyn.png</file>
        <file>champion/Camille.png</file>
        <file>champion/Cassiopeia.png</file>
        <file>champion/Chogath.png</file>
        <file>champion/Corki.png</file>
        <file>champion/Darius.png</file>
        <file>champion/Diana.png</file>
        <file>champion/Draven.png</file>
        <file>champion/DrMundo.png</file>
        <file>champion/Ekko.png</file>
        <file>champion/Elise.png</file>
        <file>champion/Evelynn.png</file>
        <file>champion/Ezreal.png</file>
        <file>champion/Fiddlesticks.png</file>
        <file>champion/Fiora.png</file>
        <file>champion/Fizz.png</file>
        <file>champion/Galio.png</file>
        <file>champion/Gangplank.png</file>
        <file>champion/Garen.png</file>
        <file>champion/Gnar.png</file>
        <file>champion/Gragas.png</file>
        <file>champion/Graves.png</file>
        <file>champion/Hecarim.png</file>
        <file>champion/Heimerdinger.png</file>
        <file>champion/Illaoi.png</file>
        <file>champion/Irelia.png</file>
        <file>champion/Ivern.png</file>
        <file>champion/Janna.png</file>
        <file>champion/JarvanIV.png</file>
        <file>champion/Jax.png</file>
        <file>champion/Jayce.png</file>
        <file>champion/Jhin.png</file>
        <file>champion/Jinx.png</file>
        <file>champion/Kaisa.png</file>
        <file>champion/Kalista.png</file>
        <file>champion/Karma.png</file>
        <file>champion/Karthus.png</file>
        <file>champion/Kassadin.png</file>
        <file>champion/Katarina.png</file>
        <file>champion/Kayle.png</file>
        <file>champion/Kayn.png</file>
        <file>champion/Kennen.png</file>
        <file>champion/Khazix.png</file>
        <file>champion/Kindred.png</file>
        <file>champion/Kled.png</file>
        <file>champion/KogMaw.png</file>
        <file>champion/Leblanc.png</file>
        <file>champion/LeeSin.png</file>
        <file>champion/Leona.png</file>
        <file>champion/Lissandra.png</file>
        <file>champion/Lucian.png</file>
        <file>champion/Lulu.png</file>
        <file>champion/Lux.png</file>
        <file>champion/Malphite.png</file>
        <file>champion/Malzahar.png</file>
        <file>champion/Maokai.png</file>
        <file>champion/MasterYi.png</file>
        <file>champion/MissFortune.png</file>
        <file>champion/MonkeyKing.png</file>
        <file>champion/Mordekaiser.png</file>
        <file>champion/Morgana.png</file>
        <file>champion/Nami.png</file>
        <file>champion/Nasus.png</file>
        <file>champion/Nautilus.png</file>
        <file>champion/Nidalee.png</file>
        <file>champion/Nocturne.png</file>
        <file>champion/Nunu.png</file>
        <file>champion/Olaf.png</file>
        <file>champion/Orianna.png</file>
        <file>champion/Ornn.png</file>
        <file>champion/Pantheon.png</file>
        <file>champion/Poppy.png</file>
        <file>champion/Pyke.png</file>
        <file>champion/Quinn.png</file>
        <file>champion/Rakan.png</file>
        <file>champion/Rammus.png</file>
        <file>champion/RekSai.png</file>
        <file>champion/Renekton.png</file>
        <file>champion/Rengar.png</file>
        <file>champion/Riven.png</file>
        <file>champion/Rumble.png</file>
        <file>champion/Ryze.png</file>
        <file>champion/Sejuani.png</file>
        <file>champion/Shaco.png</file>
        <file>champion/Shen.png</file>
        <file>champion/Shyvana.png</file>
        <file>champion/Singed.png</file>
        <file>champion/Sion.png</file>
        <file>champion/Sivir.png</file>
        <file>champion/Skarner.png</file>
        <file>champion/Sona.png</file>
        <file>champion/Soraka.png</file>
        <file>champion/Swain.png</file>
        <file>champion/Syndra.png</file>
        <file>champion/TahmKench.png</file>
        <file>champion/Taliyah.png</file>
        <file>champion/Talon.png</file>
        <file>champion/Taric.png</file>
        <file>champion/Teemo.png</file>
        <file>champion/Thresh.png</file>
        <file>champion/Tristana.png</file>
        <file>champion/Trundle.png</file>
        <file>champion/Tryndamere.png</file>
        <file>champion/TwistedFate.png</file>
        <file>champion/Twitch.png</file>
        <file>champion/Udyr.png</file>
        <file>champion/Urgot.png</file>
        <file>champion/Varus.png</file>
        <file>champion/Vayne.png</file>
        <file>champion/Veigar.png</file>
        <file>champion/Velkoz.png</file>
        <file>champion/Vi.png</file>
        <file>champion/Viktor.png</file>
        <file>champion/Vladimir.png</file>
        <file>champion/Volibear.png</file>
        <file>champion/Warwick.png</file>
        <file>champion/Xayah.png</file>
        <file>champion/Xerath.png</file>
        <file>champion/XinZhao.png</file>
        <file>champion/Yasuo.png</file>
        <file>champion/Yorick.png</file>
        <file>champion/Zac.png</file>
        <file>champion/Zed.png</file>
        <file>champion/Ziggs.png</file>
        <file>champion/Zilean.png</file>
        <file>champion/Zoe.png</file>
        <file>champion/Zyra.png</file>
        <file>spell/AatroxE.png</file>
        <file>sticker/poro-angry.png</file>
    </qresource>
</RCC>
