<RCC>
    <qresource prefix="/">
        <file>MainInterface.qml</file>
        <file>HomeForm.qml</file>
        <file>Champion.qml</file>
        <file>SummonerSpell.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>champion/Ashe.png</file>
        <file>champion/Ahri_7.jpg</file>
        <file>Summoner/SummonerBarrier.png</file>
        <file>Summoner/SummonerBoost.png</file>
        <file>Summoner/SummonerDot.png</file>
        <file>Summoner/SummonerExhaust.png</file>
        <file>Summoner/SummonerFlash.png</file>
        <file>Summoner/SummonerHaste.png</file>
        <file>Summoner/SummonerHeal.png</file>
        <file>Summoner/SummonerMana.png</file>
        <file>Summoner/SummonerPoroRecall.png</file>
        <file>Summoner/SummonerPoroThrow.png</file>
        <file>Summoner/SummonerSmite.png</file>
        <file>Summoner/SummonerSnowball.png</file>
        <file>Summoner/SummonerTeleport.png</file>
        <file>backend.cpp</file>
        <file>backend.h</file>
        <file>dbhandler.h</file>
        <file>main.cpp</file>
        <file>summoner.h</file>
        <file>Login.qml</file>
        <file>main.qml</file>
        <file>champion/Aatrox_0.jpg</file>
        <file>Equipment.qml</file>
        <file>Rune.qml</file>
        <file>spell/AatroxE.png</file>
        <file>spell/AatroxQ.png</file>
        <file>spell/AatroxR.png</file>
        <file>spell/AatroxW.png</file>
        <file>spell/AbsoluteZero.png</file>
        <file>spell/AhriFoxFire.png</file>
        <file>spell/AhriOrbofDeception.png</file>
        <file>spell/AhriSeduce.png</file>
        <file>spell/AhriTumble.png</file>
        <file>spell/AkaliMota.png</file>
        <file>spell/AkaliShadowDance.png</file>
        <file>spell/AkaliShadowSwipe.png</file>
        <file>spell/AkaliSmokeBomb.png</file>
        <file>spell/AlistarE.png</file>
        <file>spell/AlphaStrike.png</file>
        <file>spell/AsheQ.png</file>
        <file>spell/AsheSpiritOfTheHawk.png</file>
        <file>spell/AspectOfTheCougar.png</file>
        <file>spell/AuraofDespair.png</file>
        <file>spell/AurelionSolE.png</file>
        <file>spell/AurelionSolQ.png</file>
        <file>spell/AurelionSolR.png</file>
        <file>spell/AurelionSolW.png</file>
        <file>spell/AzirEWrapper.png</file>
        <file>spell/AzirQWrapper.png</file>
        <file>spell/AzirR.png</file>
        <file>spell/AzirW.png</file>
        <file>spell/BandageToss.png</file>
        <file>spell/BardE.png</file>
        <file>spell/BardQ.png</file>
        <file>spell/BardR.png</file>
        <file>spell/BardW.png</file>
        <file>spell/BlackShield.png</file>
        <file>spell/BlindingDart.png</file>
        <file>spell/BlindMonkEOne.png</file>
        <file>spell/BlindMonkQOne.png</file>
        <file>spell/BlindMonkRKick.png</file>
        <file>spell/BlindMonkWOne.png</file>
        <file>spell/BloodBoil.png</file>
        <file>spell/BrandE.png</file>
        <file>spell/BrandQ.png</file>
        <file>spell/BrandR.png</file>
        <file>spell/BrandW.png</file>
        <file>spell/BraumE.png</file>
        <file>spell/BraumQ.png</file>
        <file>spell/BraumRWrapper.png</file>
        <file>spell/BraumW.png</file>
        <file>spell/BurningAgony.png</file>
        <file>spell/Bushwhack.png</file>
        <file>spell/CaitlynAceintheHole.png</file>
        <file>spell/CaitlynEntrapment.png</file>
        <file>spell/CaitlynPiltoverPeacemaker.png</file>
        <file>spell/CaitlynYordleTrap.png</file>
        <file>spell/CamilleE.png</file>
        <file>spell/CamilleQ.png</file>
        <file>spell/CamilleR.png</file>
        <file>spell/CamilleW.png</file>
        <file>spell/CardmasterStack.png</file>
        <file>spell/CarpetBomb.png</file>
        <file>spell/CassiopeiaE.png</file>
        <file>spell/CassiopeiaQ.png</file>
        <file>spell/CassiopeiaR.png</file>
        <file>spell/CassiopeiaW.png</file>
        <file>spell/ChronoShift.png</file>
        <file>spell/Consume.png</file>
        <file>spell/Crowstorm.png</file>
        <file>spell/Crystallize.png</file>
        <file>spell/CurseoftheSadMummy.png</file>
        <file>spell/DariusAxeGrabCone.png</file>
        <file>spell/DariusCleave.png</file>
        <file>spell/DariusExecute.png</file>
        <file>spell/DariusNoxianTacticsONH.png</file>
        <file>spell/DarkBindingMissile.png</file>
        <file>spell/Deceive.png</file>
        <file>spell/DefensiveBallCurl.png</file>
        <file>spell/Destiny.png</file>
        <file>spell/DianaArc.png</file>
        <file>spell/DianaOrbs.png</file>
        <file>spell/DianaTeleport.png</file>
        <file>spell/DianaVortex.png</file>
        <file>spell/Disintegrate.png</file>
        <file>spell/Drain.png</file>
        <file>spell/DravenDoubleShot.png</file>
        <file>spell/DravenFury.png</file>
        <file>spell/DravenRCast.png</file>
        <file>spell/DravenSpinning.png</file>
        <file>spell/EkkoE.png</file>
        <file>spell/EkkoQ.png</file>
        <file>spell/EkkoR.png</file>
        <file>spell/EkkoW.png</file>
        <file>spell/EliseHumanE.png</file>
        <file>spell/EliseHumanQ.png</file>
        <file>spell/EliseHumanW.png</file>
        <file>spell/EliseR.png</file>
        <file>spell/EnchantedCrystalArrow.png</file>
        <file>spell/EvelynnE.png</file>
        <file>spell/EvelynnQ.png</file>
        <file>spell/EvelynnR.png</file>
        <file>spell/EvelynnW.png</file>
        <file>spell/EyeOfTheStorm.png</file>
        <file>spell/EzrealArcaneShift.png</file>
        <file>spell/EzrealEssenceFlux.png</file>
        <file>spell/EzrealMysticShot.png</file>
        <file>spell/EzrealTrueshotBarrage.png</file>
        <file>spell/Feast.png</file>
        <file>spell/FeralScream.png</file>
        <file>spell/FerociousHowl.png</file>
        <file>spell/FiddlesticksDarkWind.png</file>
        <file>spell/FioraE.png</file>
        <file>spell/FioraQ.png</file>
        <file>spell/FioraR.png</file>
        <file>spell/FioraW.png</file>
        <file>spell/FizzE.png</file>
        <file>spell/FizzQ.png</file>
        <file>spell/FizzR.png</file>
        <file>spell/FizzW.png</file>
        <file>spell/FlashFrost.png</file>
        <file>spell/Fling.png</file>
        <file>spell/ForcePulse.png</file>
        <file>spell/Frostbite.png</file>
        <file>spell/GalioE.png</file>
        <file>spell/GalioQ.png</file>
        <file>spell/GalioR.png</file>
        <file>spell/GalioW.png</file>
        <file>spell/GangplankE.png</file>
        <file>spell/GangplankQWrapper.png</file>
        <file>spell/GangplankR.png</file>
        <file>spell/GangplankW.png</file>
        <file>spell/GarenE.png</file>
        <file>spell/GarenQ.png</file>
        <file>spell/GarenR.png</file>
        <file>spell/GarenW.png</file>
        <file>spell/GGun.png</file>
        <file>spell/GlacialStorm.png</file>
        <file>spell/GnarE.png</file>
        <file>spell/GnarQ.png</file>
        <file>spell/GnarR.png</file>
        <file>spell/GnarW.png</file>
        <file>spell/GragasE.png</file>
        <file>spell/GragasQ.png</file>
        <file>spell/GragasR.png</file>
        <file>spell/GragasW.png</file>
        <file>spell/GravesChargeShot.png</file>
        <file>spell/GravesMove.png</file>
        <file>spell/GravesQLineSpell.png</file>
        <file>spell/GravesSmokeGrenade.png</file>
        <file>spell/HallucinateFull.png</file>
        <file>spell/Headbutt.png</file>
        <file>spell/HecarimRamp.png</file>
        <file>spell/HecarimRapidSlash.png</file>
        <file>spell/HecarimUlt.png</file>
        <file>spell/HecarimW.png</file>
        <file>spell/HeimerdingerE.png</file>
        <file>spell/HeimerdingerQ.png</file>
        <file>spell/HeimerdingerR.png</file>
        <file>spell/HeimerdingerW.png</file>
        <file>spell/Highlander.png</file>
        <file>spell/HowlingGale.png</file>
        <file>spell/IceBlast.png</file>
        <file>spell/IllaoiE.png</file>
        <file>spell/IllaoiQ.png</file>
        <file>spell/IllaoiR.png</file>
        <file>spell/IllaoiW.png</file>
        <file>spell/Incinerate.png</file>
        <file>spell/InfectedCleaverMissileCast.png</file>
        <file>spell/InfernalGuardian.png</file>
        <file>spell/InsanityPotion.png</file>
        <file>spell/IreliaE.png</file>
        <file>spell/IreliaQ.png</file>
        <file>spell/IreliaR.png</file>
        <file>spell/IreliaW.png</file>
        <file>spell/IvernE.png</file>
        <file>spell/IvernQ.png</file>
        <file>spell/IvernR.png</file>
        <file>spell/IvernW.png</file>
        <file>spell/JackInTheBox.png</file>
        <file>spell/JarvanIVCataclysm.png</file>
        <file>spell/JarvanIVDemacianStandard.png</file>
        <file>spell/JarvanIVDragonStrike.png</file>
        <file>spell/JarvanIVGoldenAegis.png</file>
        <file>spell/JavelinToss.png</file>
        <file>spell/JaxCounterStrike.png</file>
        <file>spell/JaxEmpowerTwo.png</file>
        <file>spell/JaxLeapStrike.png</file>
        <file>spell/JaxRelentlessAssault.png</file>
        <file>spell/JayceStanceHtG.png</file>
        <file>spell/JayceStaticField.png</file>
        <file>spell/JayceThunderingBlow.png</file>
        <file>spell/JayceToTheSkies.png</file>
        <file>spell/JhinE.png</file>
        <file>spell/JhinQ.png</file>
        <file>spell/JhinR.png</file>
        <file>spell/JhinW.png</file>
        <file>spell/JinxE.png</file>
        <file>spell/JinxQ.png</file>
        <file>spell/JinxR.png</file>
        <file>spell/JinxW.png</file>
        <file>spell/JudicatorDivineBlessing.png</file>
        <file>spell/JudicatorIntervention.png</file>
        <file>spell/JudicatorReckoning.png</file>
        <file>spell/JudicatorRighteousFury.png</file>
        <file>spell/KaisaE.png</file>
        <file>spell/KaisaQ.png</file>
        <file>spell/KaisaR.png</file>
        <file>spell/KaisaW.png</file>
        <file>spell/KalistaExpungeWrapper.png</file>
        <file>spell/KalistaMysticShot.png</file>
        <file>spell/KalistaRx.png</file>
        <file>spell/KalistaW.png</file>
        <file>spell/KarmaMantra.png</file>
        <file>spell/KarmaQ.png</file>
        <file>spell/KarmaSolKimShield.png</file>
        <file>spell/KarmaSpiritBind.png</file>
        <file>spell/KarthusDefile.png</file>
        <file>spell/KarthusFallenOne.png</file>
        <file>spell/KarthusLayWasteA1.png</file>
        <file>spell/KarthusWallOfPain.png</file>
        <file>spell/KatarinaEWrapper.png</file>
        <file>spell/KatarinaQ.png</file>
        <file>spell/KatarinaR.png</file>
        <file>spell/KatarinaW.png</file>
        <file>spell/KaynE.png</file>
        <file>spell/KaynQ.png</file>
        <file>spell/KaynR.png</file>
        <file>spell/KaynW.png</file>
        <file>spell/KennenBringTheLight.png</file>
        <file>spell/KennenLightningRush.png</file>
        <file>spell/KennenShurikenHurlMissile1.png</file>
        <file>spell/KennenShurikenStorm.png</file>
        <file>spell/KhazixE.png</file>
        <file>spell/KhazixQ.png</file>
        <file>spell/KhazixR.png</file>
        <file>spell/KhazixW.png</file>
        <file>spell/KindredEWrapper.png</file>
        <file>spell/KindredQ.png</file>
        <file>spell/KindredR.png</file>
        <file>spell/KindredW.png</file>
        <file>spell/KledE.png</file>
        <file>spell/KledQ.png</file>
        <file>spell/KledR.png</file>
        <file>spell/KledW.png</file>
        <file>spell/KogMawBioArcaneBarrage.png</file>
        <file>spell/KogMawLivingArtillery.png</file>
        <file>spell/KogMawQ.png</file>
        <file>spell/KogMawVoidOoze.png</file>
        <file>spell/Landslide.png</file>
        <file>spell/LeblancE.png</file>
        <file>spell/LeblancQ.png</file>
        <file>spell/LeblancR.png</file>
        <file>spell/LeblancW.png</file>
        <file>spell/LeonaShieldOfDaybreak.png</file>
        <file>spell/LeonaSolarBarrier.png</file>
        <file>spell/LeonaSolarFlare.png</file>
        <file>spell/LeonaZenithBlade.png</file>
        <file>spell/LissandraE.png</file>
        <file>spell/LissandraQ.png</file>
        <file>spell/LissandraR.png</file>
        <file>spell/LissandraW.png</file>
        <file>spell/LucianE.png</file>
        <file>spell/LucianQ.png</file>
        <file>spell/LucianR.png</file>
        <file>spell/LucianW.png</file>
        <file>spell/LuluE.png</file>
        <file>spell/LuluQ.png</file>
        <file>spell/LuluR.png</file>
        <file>spell/LuluW.png</file>
        <file>spell/LuxLightBinding.png</file>
        <file>spell/LuxLightStrikeKugel.png</file>
        <file>spell/LuxMaliceCannon.png</file>
        <file>spell/LuxPrismaticWave.png</file>
        <file>spell/MalzaharE.png</file>
        <file>spell/MalzaharQ.png</file>
        <file>spell/MalzaharR.png</file>
        <file>spell/MalzaharW.png</file>
        <file>spell/MaokaiE.png</file>
        <file>spell/MaokaiQ.png</file>
        <file>spell/MaokaiR.png</file>
        <file>spell/MaokaiW.png</file>
        <file>spell/Masochism.png</file>
        <file>spell/Meditate.png</file>
        <file>spell/MegaAdhesive.png</file>
        <file>spell/MissFortuneBulletTime.png</file>
        <file>spell/MissFortuneRicochetShot.png</file>
        <file>spell/MissFortuneScattershot.png</file>
        <file>spell/MissFortuneViciousStrikes.png</file>
        <file>spell/MissileBarrage.png</file>
        <file>spell/MoltenShield.png</file>
        <file>spell/MonkeyKingDecoy.png</file>
        <file>spell/MonkeyKingDoubleAttack.png</file>
        <file>spell/MonkeyKingNimbus.png</file>
        <file>spell/MonkeyKingSpinToWin.png</file>
        <file>spell/MordekaiserChildrenOfTheGrave.png</file>
        <file>spell/MordekaiserCreepingDeathCast.png</file>
        <file>spell/MordekaiserMaceOfSpades.png</file>
        <file>spell/MordekaiserSyphonOfDestruction.png</file>
        <file>spell/MoveQuick.png</file>
        <file>spell/NamiE.png</file>
        <file>spell/NamiQ.png</file>
        <file>spell/NamiR.png</file>
        <file>spell/NamiW.png</file>
        <file>spell/NasusE.png</file>
        <file>spell/NasusQ.png</file>
        <file>spell/NasusR.png</file>
        <file>spell/NasusW.png</file>
        <file>spell/NautilusAnchorDrag.png</file>
        <file>spell/NautilusGrandLine.png</file>
        <file>spell/NautilusPiercingGaze.png</file>
        <file>spell/NautilusSplashZone.png</file>
        <file>spell/NetherBlade.png</file>
        <file>spell/NocturneDuskbringer.png</file>
        <file>spell/NocturneParanoia.png</file>
        <file>spell/NocturneShroudofDarkness.png</file>
        <file>spell/NocturneUnspeakableHorror.png</file>
        <file>spell/NullLance.png</file>
        <file>spell/Obduracy.png</file>
        <file>spell/OlafAxeThrowCast.png</file>
        <file>spell/OlafFrenziedStrikes.png</file>
        <file>spell/OlafRagnarok.png</file>
        <file>spell/OlafRecklessStrike.png</file>
        <file>spell/OrianaDetonateCommand.png</file>
        <file>spell/OrianaDissonanceCommand.png</file>
        <file>spell/OrianaIzunaCommand.png</file>
        <file>spell/OrianaRedactCommand.png</file>
        <file>spell/OrnnE.png</file>
        <file>spell/OrnnQ.png</file>
        <file>spell/OrnnR.png</file>
        <file>spell/OrnnW.png</file>
        <file>spell/Overdrive.png</file>
        <file>spell/PantheonE.png</file>
        <file>spell/PantheonQ.png</file>
        <file>spell/PantheonRJump.png</file>
        <file>spell/PantheonW.png</file>
        <file>spell/PhosphorusBomb.png</file>
        <file>spell/PickACard.png</file>
        <file>spell/PoisonTrail.png</file>
        <file>spell/PoppyE.png</file>
        <file>spell/PoppyQ.png</file>
        <file>spell/PoppyR.png</file>
        <file>spell/PoppyW.png</file>
        <file>spell/PowerBall.png</file>
        <file>spell/PowerFist.png</file>
        <file>spell/PrimalSurge.png</file>
        <file>spell/Pulverize.png</file>
        <file>spell/PuncturingTaunt.png</file>
        <file>spell/PykeE.png</file>
        <file>spell/PykeQ.png</file>
        <file>spell/PykeR.png</file>
        <file>spell/PykeW.png</file>
        <file>spell/QuinnE.png</file>
        <file>spell/QuinnQ.png</file>
        <file>spell/QuinnR.png</file>
        <file>spell/QuinnW.png</file>
        <file>spell/RakanE.png</file>
        <file>spell/RakanQ.png</file>
        <file>spell/RakanR.png</file>
        <file>spell/RakanW.png</file>
        <file>spell/ReapTheWhirlwind.png</file>
        <file>spell/RekSaiE.png</file>
        <file>spell/RekSaiQ.png</file>
        <file>spell/RekSaiRWrapper.png</file>
        <file>spell/RekSaiW.png</file>
        <file>spell/RenektonCleave.png</file>
        <file>spell/RenektonPreExecute.png</file>
        <file>spell/RenektonReignOfTheTyrant.png</file>
        <file>spell/RenektonSliceAndDice.png</file>
        <file>spell/RengarE.png</file>
        <file>spell/RengarQ.png</file>
        <file>spell/RengarR.png</file>
        <file>spell/RengarW.png</file>
        <file>spell/RiftWalk.png</file>
        <file>spell/RivenFeint.png</file>
        <file>spell/RivenFengShuiEngine.png</file>
        <file>spell/RivenMartyr.png</file>
        <file>spell/RivenTriCleave.png</file>
        <file>spell/RocketGrab.png</file>
        <file>spell/RumbleCarpetBomb.png</file>
        <file>spell/RumbleFlameThrower.png</file>
        <file>spell/RumbleGrenade.png</file>
        <file>spell/RumbleShield.png</file>
        <file>spell/Rupture.png</file>
        <file>spell/RyzeE.png</file>
        <file>spell/RyzeQWrapper.png</file>
        <file>spell/RyzeR.png</file>
        <file>spell/RyzeW.png</file>
        <file>spell/Sadism.png</file>
        <file>spell/SeismicShard.png</file>
        <file>spell/SejuaniE.png</file>
        <file>spell/SejuaniQ.png</file>
        <file>spell/SejuaniR.png</file>
        <file>spell/SejuaniW.png</file>
        <file>spell/ShenE.png</file>
        <file>spell/ShenQ.png</file>
        <file>spell/ShenR.png</file>
        <file>spell/ShenW.png</file>
        <file>spell/ShyvanaDoubleAttack.png</file>
        <file>spell/ShyvanaFireball.png</file>
        <file>spell/ShyvanaImmolationAura.png</file>
        <file>spell/ShyvanaTransformCast.png</file>
        <file>spell/SionE.png</file>
        <file>spell/SionQ.png</file>
        <file>spell/SionR.png</file>
        <file>spell/SionW.png</file>
        <file>spell/SivirE.png</file>
        <file>spell/SivirQ.png</file>
        <file>spell/SivirR.png</file>
        <file>spell/SivirW.png</file>
        <file>spell/SkarnerExoskeleton.png</file>
        <file>spell/SkarnerFracture.png</file>
        <file>spell/SkarnerImpale.png</file>
        <file>spell/SkarnerVirulentSlash.png</file>
        <file>spell/SonaE.png</file>
        <file>spell/SonaQ.png</file>
        <file>spell/SonaR.png</file>
        <file>spell/SonaW.png</file>
        <file>spell/SorakaE.png</file>
        <file>spell/SorakaQ.png</file>
        <file>spell/SorakaR.png</file>
        <file>spell/SorakaW.png</file>
        <file>spell/SoulShackles.png</file>
        <file>spell/SowTheWind.png</file>
        <file>spell/StaticField.png</file>
        <file>spell/SummonerBarrier.png</file>
        <file>spell/SummonerBoost.png</file>
        <file>spell/SummonerDarkStarChampSelect1.png</file>
        <file>spell/SummonerDarkStarChampSelect2.png</file>
        <file>spell/SummonerDot.png</file>
        <file>spell/SummonerExhaust.png</file>
        <file>spell/SummonerFlash.png</file>
        <file>spell/SummonerHaste.png</file>
        <file>spell/SummonerHeal.png</file>
        <file>spell/SummonerMana.png</file>
        <file>spell/SummonerPoroRecall.png</file>
        <file>spell/SummonerPoroThrow.png</file>
        <file>spell/SummonerSiegeChampSelect1.png</file>
        <file>spell/SummonerSiegeChampSelect2.png</file>
        <file>spell/SummonerSmite.png</file>
        <file>spell/SummonerSnowball.png</file>
        <file>spell/SummonerSnowURFSnowball_Mark.png</file>
        <file>spell/SummonerTeleport.png</file>
        <file>spell/SwainE.png</file>
        <file>spell/SwainQ.png</file>
        <file>spell/SwainR.png</file>
        <file>spell/SwainW.png</file>
        <file>spell/SyndraE.png</file>
        <file>spell/SyndraQ.png</file>
        <file>spell/SyndraR.png</file>
        <file>spell/SyndraW.png</file>
        <file>spell/TahmKenchE.png</file>
        <file>spell/TahmKenchNewR.png</file>
        <file>spell/TahmKenchQ.png</file>
        <file>spell/TahmKenchW.png</file>
        <file>spell/TaliyahE.png</file>
        <file>spell/TaliyahQ.png</file>
        <file>spell/TaliyahR.png</file>
        <file>spell/TaliyahWVC.png</file>
        <file>spell/TalonE.png</file>
        <file>spell/TalonQ.png</file>
        <file>spell/TalonR.png</file>
        <file>spell/TalonW.png</file>
        <file>spell/Tantrum.png</file>
        <file>spell/TaricE.png</file>
        <file>spell/TaricQ.png</file>
        <file>spell/TaricR.png</file>
        <file>spell/TaricW.png</file>
        <file>spell/TeemoRCast.png</file>
        <file>spell/Terrify.png</file>
        <file>spell/ThreshE.png</file>
        <file>spell/ThreshQ.png</file>
        <file>spell/ThreshRPenta.png</file>
        <file>spell/ThreshW.png</file>
        <file>spell/TimeWarp.png</file>
        <file>spell/TormentedSoil.png</file>
        <file>spell/ToxicShot.png</file>
        <file>spell/Tremors2.png</file>
        <file>spell/TristanaE.png</file>
        <file>spell/TristanaQ.png</file>
        <file>spell/TristanaR.png</file>
        <file>spell/TristanaW.png</file>
        <file>spell/TrundleCircle.png</file>
        <file>spell/trundledesecrate.png</file>
        <file>spell/TrundlePain.png</file>
        <file>spell/TrundleTrollSmash.png</file>
        <file>spell/TryndamereE.png</file>
        <file>spell/TryndamereQ.png</file>
        <file>spell/TryndamereW.png</file>
        <file>spell/TwitchExpunge.png</file>
        <file>spell/TwitchFullAutomatic.png</file>
        <file>spell/TwitchHideInShadows.png</file>
        <file>spell/TwitchVenomCask.png</file>
        <file>spell/TwoShivPoison.png</file>
        <file>spell/UdyrBearStance.png</file>
        <file>spell/UdyrPhoenixStance.png</file>
        <file>spell/UdyrTigerStance.png</file>
        <file>spell/UdyrTurtleStance.png</file>
        <file>spell/UFSlash.png</file>
        <file>spell/UndyingRage.png</file>
        <file>spell/UrgotE.png</file>
        <file>spell/UrgotQ.png</file>
        <file>spell/UrgotR.png</file>
        <file>spell/UrgotW.png</file>
        <file>spell/VarusE.png</file>
        <file>spell/VarusQ.png</file>
        <file>spell/VarusR.png</file>
        <file>spell/VarusW.png</file>
        <file>spell/VayneCondemn.png</file>
        <file>spell/VayneInquisition.png</file>
        <file>spell/VayneSilveredBolts.png</file>
        <file>spell/VayneTumble.png</file>
        <file>spell/VeigarBalefulStrike.png</file>
        <file>spell/VeigarDarkMatter.png</file>
        <file>spell/VeigarEventHorizon.png</file>
        <file>spell/VeigarR.png</file>
        <file>spell/VelkozE.png</file>
        <file>spell/VelkozQ.png</file>
        <file>spell/VelkozR.png</file>
        <file>spell/VelkozW.png</file>
        <file>spell/ViE.png</file>
        <file>spell/ViktorChaosStorm.png</file>
        <file>spell/ViktorDeathRay.png</file>
        <file>spell/ViktorGravitonField.png</file>
        <file>spell/ViktorPowerTransfer.png</file>
        <file>spell/ViQ.png</file>
        <file>spell/ViR.png</file>
        <file>spell/ViW.png</file>
        <file>spell/VladimirE.png</file>
        <file>spell/VladimirHemoplague.png</file>
        <file>spell/VladimirQ.png</file>
        <file>spell/VladimirSanguinePool.png</file>
        <file>spell/VolibearE.png</file>
        <file>spell/VolibearQ.png</file>
        <file>spell/VolibearR.png</file>
        <file>spell/VolibearW.png</file>
        <file>spell/Volley.png</file>
        <file>spell/VorpalSpikes.png</file>
        <file>spell/WarwickE.png</file>
        <file>spell/WarwickQ.png</file>
        <file>spell/WarwickR.png</file>
        <file>spell/WarwickW.png</file>
        <file>spell/WildCards.png</file>
        <file>spell/WujuStyle.png</file>
        <file>spell/XayahE.png</file>
        <file>spell/XayahQ.png</file>
        <file>spell/XayahR.png</file>
        <file>spell/XayahW.png</file>
        <file>spell/XerathArcaneBarrage2.png</file>
        <file>spell/XerathArcanopulseChargeUp.png</file>
        <file>spell/XerathLocusOfPower2.png</file>
        <file>spell/XerathMageSpear.png</file>
        <file>spell/XinZhaoE.png</file>
        <file>spell/XinZhaoQ.png</file>
        <file>spell/XinZhaoR.png</file>
        <file>spell/XinZhaoW.png</file>
        <file>spell/YasuoDashWrapper.png</file>
        <file>spell/YasuoQW.png</file>
        <file>spell/YasuoRKnockUpComboW.png</file>
        <file>spell/YasuoWMovingWall.png</file>
        <file>spell/YorickE.png</file>
        <file>spell/YorickQ.png</file>
        <file>spell/YorickR.png</file>
        <file>spell/YorickW.png</file>
        <file>spell/ZacE.png</file>
        <file>spell/ZacQ.png</file>
        <file>spell/ZacR.png</file>
        <file>spell/ZacW.png</file>
        <file>spell/ZedE.png</file>
        <file>spell/ZedQ.png</file>
        <file>spell/ZedR.png</file>
        <file>spell/ZedW.png</file>
        <file>spell/ZiggsE.png</file>
        <file>spell/ZiggsQ.png</file>
        <file>spell/ZiggsR.png</file>
        <file>spell/ZiggsW.png</file>
        <file>spell/ZileanQ.png</file>
        <file>spell/ZileanW.png</file>
        <file>spell/ZoeE.png</file>
        <file>spell/ZoeQ.png</file>
        <file>spell/ZoeR.png</file>
        <file>spell/ZoeW.png</file>
        <file>spell/ZyraE.png</file>
        <file>spell/ZyraQ.png</file>
        <file>spell/ZyraR.png</file>
        <file>spell/ZyraW.png</file>
        <file>summoner.cpp</file>
        <file>summonerdata.cpp</file>
        <file>summonerdata.h</file>
    </qresource>
</RCC>
